{
  "manifest_version": 2,
  "name": "The Blockchain Address Service Extendsion",
  "short_name": "BAS",
  "version": "0.0.1",
  "description": "",
  "homepage_url": "http://bas.ppn.one",
  "author": "lamborcai",
  "icons": {
    "19": "icons/png/basex_logo_38.png",
    "38": "icons/png/basex_logo_38.png",
    "128": "icons/png/basex_logo_128.png"
  },
  "permissions": [
    "<all_urls>",
    "idle",
    "activeTab",
    "tabs",
    "notifications",
    "alarms",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "clipboardWrite",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "page": "dist/background/background.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/png/basex_logo_38.png",
      "38": "icons/png/basex_logo_38.png",
      "128": "icons/png/basex_logo_128.png"
    },
    "default_title": "__MSG_browserAction_title__",
    "default_popup": "dist/popup/browser-action/index.html",
    "browser_style": false
  },
  "options_ui": {
    "page": "dist/options/options.html",
    "browser_style": false
  },
  "web_accessible_resources": [],
  "content_scripts": [],
  "content_security_policy": "script-src 'seft'; object-src 'self'; frame-src 'self';",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "lamborcai@gmail.com",
      "strict_min_version": "68.0"
    }
  },
  "page_action": {
    "default_icon": {
      "128": "icons/bas-httb.svg"
    },
    "default_title": "__MSG_pageAction_titleBasHttb__",
    "default_popup": "dist/popup/page-action/index.html"
  },
  "protocol_handlers": [
    {
      "protocol": "web+httb",
      "name": "BAS Extendsion: HTTB Protocol Handler",
      "uriTemplate": "httb://domain#%s"
    }
  ]
}
